{
  "folders": [
    {
      "name": "/",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "bradlc.vscode-tailwindcss",
      "bufbuild.vscode-buf",
      "esbenp.prettier-vscode",
      "foxundermoon.shell-format",
      "github.vscode-github-actions",
      "golang.go",
      "inlang.vs-code-extension",
      "unifiedjs.vscode-mdx"
    ]
  },
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "files.watcherExclude": {
      "**/routeTree.gen.ts": true
    },
    "search.exclude": {
      "**/routeTree.gen.ts": true
    },
    "files.readonlyInclude": {
      "**/routeTree.gen.ts": true
    },
    "json.schemaDownload.trustedDomains": {
      "*": true
    },
    "prettier.configPath": ".prettierrc.yml",
    "prettier.requireConfig": true,
    // Multiple language syntax mysteriously doesn't reliably work.
    "[dockerfile]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[dotenv]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[github-actions-workflow]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.quickSuggestions": {
        "strings": "on"
      }
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
